{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MiniMesDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "MqttSettings": {
    "Host": "mosquitto",
    "Port": 1883
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
