{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Server=(localdb)\\mssqllocaldb;Database=MiniMES;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
